meta:
  app_id: cloudinary
  display_name: Cloudinary
  version: 1.0.0-dev.9
  vendor: unrvld
  summary: Integrate Cloudinary DAM with Content Graph
  support_url: https://support@Optimizely.com
  contact_email: andrew.markham@unrvld.com
  categories:
    - Site & Content Experience
  availability:
    - all

runtime: node22

#functions:
#  handle_incoming_object:
#    entry_point: HandleIncomingObject
#    description: Transforms incoming data into Optimizely Hub object

jobs:
  historical_import:
    entry_point: HistoricalImport
    description: Performs a one-time historical import when triggered

#  nightly_import:
#    entry_point: NightlyImport
#    # runs at midnight every night
#    cron: 0 0 0 ? * *
#    description: Performs a nightly import for data that isn't provided or needed in real-time

